[settings]
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_domain_aliases => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_registrations => odbc,asterisk
ps_contacts => odbc,asterisk
voicemail => odbc,asterisk
extensions => odbc,asterisk
queues => odbc,asterisk
queue_members => odbc,asterisk
musiconhold => odbc,general
musiconhold_entry => odbc,general

;iaxusers => odbc,asterisk
;iaxpeers => odbc,asterisk
;ps_outbound_publishes => odbc,asterisk
;ps_inbound_publications = odbc,asterisk
;ps_asterisk_publications = odbc,asterisk
;meetme => mysql,general
;queue_rules => odbc,asterisk
;acls => odbc,asterisk
;queue_log => mysql,general
