#include "extensions-custom.conf"
#include "extensions-gosub.conf"
#include "extensions-general.conf"

[general]
    static=yes
    writeprotect=yes
    autofallthrough=no
    extenpatternmatchnew=no
    clearglobalvars=no

[external]
    switch => Realtime/extensions@extensions

    include => external-custom
    include => external-inbound

[external-inbound]
    exten => _X.,1,Goto(inbound,${EXTEN},1)

[cloudcall]
    exten => _X.,1,Wait(10)
    exten => _X.,n,Answer
    exten => _X.,n,Set(CDR(userfield)=${ORIGINNUMBER})
    exten => _X.,n,Wait(3)
    exten => _X.,n,Playback(beep)
    exten => _X.,n,DISA(no-password,extensions,,,p)

[extensions]
    switch => Realtime

    include => extensions-custom
    include => hints
    include => internalmacros
    include => outgoing

    exten => 9,1,Goto(operator,${EXTEN},1)

    exten => h,1,hangup
    exten => i,1,hangup
    exten => t,1,hangup

[outgoing]
    exten => _1XXX,1,Gosub(trunk,s,1(${EXTEN}))
    exten => _1XXXX,1,Gosub(trunk,s,1(${EXTEN}))
    exten => _1XXXXX,1,Gosub(trunk,s,1(${EXTEN}))
    exten => _1XXXXXX,1,Gosub(trunk,s,1(${EXTEN}))
    exten => _0X.,1,Gosub(trunk,s,1(${EXTEN}))
    exten => _00Z.,1,Gosub(trunk,s,1(${EXTEN}))

[hints]
    exten => _X.,hint,PJSIP/${EXTEN}
    exten => *90,hint,Custom:${EXTEN}@hints

