bindport = 4569
bindaddr = 0.0.0.0
disallow = all
allow = alaw,ulaw,gsm,g729,h263,h263p
tos = 0xb8
videosupport = yes
transfer = no
delayreject = yes
trunktimestamps = yes
calltokenoptional = 0.0.0.0/0.0.0.0

