[asterisk]
enabled => yes
dsn => asterisk-connector
username => root
password =>
max_connections => 5
pre-connect => yes

[general]
enabled => yes
dsn => general
username => root
password =>
max_connections => 5
pre-connect => yes

