modulepath      /usr/lib/ldap
moduleload      back_bdb.la

include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema

allow           bind_v2
pidfile         /var/run/openldap/slapd.pid
database        bdb
suffix          "o=dbs"
rootdn          "cn=admin,o=dbs"
rootpw          VGJd#$xx
directory       /var/lib/ldap
loglevel        0
logfile         /var/log/ldap.log

access to * by anonymous none

